version: 2
jobs:
  build:
    branches:
      only:
        - master
    docker:
      - image: seannguyen/coin-tracker-build-base
        environment:
          ROOTPATH: /go/src/github.com/seannguyen/coin-tracker
      - image: circleci/postgres:9.6-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: coin-tracker-test

    working_directory: /go/src/github.com/seannguyen/coin-tracker
    steps:
      - checkout
      - run:
          name: install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.3.0
      - run:
          name: 'Wait for DB'
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: 'DB migration'
          command: goose -dir ./db/migrations postgres "user=root dbname=coin-tracker-test sslmode=disable" up
      - run:
          name: 'Configure SQLBoiler'
          command: echo -e '[postgres]\nhost="127.0.0.1"\nport=5432\nuser="root"\ndbname="coin-tracker-test"\nsslmode="disable"\n' > $ROOTPATH/sqlboiler.toml
      - run:
          name: 'Install dependencies'
          command: go get -v -t -d ./...
      - run:
          name: 'Test'
          command: go test -v ./...

workflows:
  version: 2
  build_and_test:
    jobs:
      - build